
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 15px;
  position: relative;
  background-color: #eeeeee;
}
.step-box:first-child {
  margin-top: 0px; 
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1, .step-img2, .step-img3 {
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.step-img1 {
  background-image: url(img/flow01.png);
}

.step-img2 {
  background-image: url(img/flow02.png);
}

.step-img3 {
  background-image: url(img/flow03.png);
}

.step-num {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #ff9a4b;
  color: #ffffff;
  padding: 0px 5px;
}

.title {
  margin: 15px 0 5px;
}

.text {
  line-height: 1.8;
  font-size: 12px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}


@media screen and (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
    background-color: ;
  }

  main {
    width: 100%;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .step-box {
    width: 90%;
    margin: 10px 0;
    background-color: #eeeeee;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .step-img1, .step-img2, .step-img3 {
    width: 100%;
    height: 150px;
    
  }

  .step-num {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 17px;
    padding: 0px 5px;
  }

  .title {
    padding: 0px 5px 0px;
    font-size: 23px;
    text-align: left;
  }


  .text {
    padding: 0px 5px 0px;
    font-size: 20px;
    text-align: justify;
  }

  footer {
    width: 100%;
    height: 50px;
    margin-top: 50px;
    background-color: #AAAAAA;
  }
}
