* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}


@media screen and (max-width: 768px) {
  body {
  }

  main {
    width: 100%;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .step-box {
    width: 90%;
    margin: 0 0 20px 0;
    background-color: #eeeeee;
    
  }
  .step-box:last-child {
    margin: 0; 
  }

  .step-img1, .step-img2, .step-img3 {
    width: 100%;
    height: 150px;
    
  }

  .step-num {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 17px;
    padding: 0px 5px;
  }

  .title {
    padding: 0px 5px 0px;
    font-size: 23px;
    text-align: left;
  }


  .text {
    padding: 0px 5px 0px;
    font-size: 20px;
    text-align: justify;
  }

  footer {
    width: 100%;
    height: 50px;
    background-color: #AAAAAA;
  }
}
